<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
    <LocalDebuggerCommand Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\cmakebuild\CeeApp\cafTests\cafTestApplication\Debug\cafTestApplication.exe</LocalDebuggerCommand>
    <LocalDebuggerCommand Condition="'$(Configuration)|$(Platform)'=='ProjectDataModel_UnitTests|Win32'">C:\cmakebuild\CeeApp\cafTests\cafProjectDataModel_UnitTests\Debug\cafProjectDataModel_UnitTests.exe</LocalDebuggerCommand>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='ProjectDataModel_UnitTests|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\cmakebuild\CeeApp\cafTests\cafTestApplication\Debug\</LocalDebuggerWorkingDirectory>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='ProjectDataModel_UnitTests|Win32'">C:\cmakebuild\CeeApp\cafTests\cafProjectDataModel_UnitTests\Debug\</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>