<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ProjectDataModel_UnitTests|Win32">
      <Configuration>ProjectDataModel_UnitTests</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
    <SccProjectName>Perforce Project</SccProjectName>
    <SccLocalPath>..\..</SccLocalPath>
    <SccProvider>MSSCCI:Perforce SCM</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ProjectDataModel_UnitTests|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ProjectDataModel_UnitTests|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions);USE_CAF_PDM</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>msbuild C:\cmakebuild\cafProjectDataModel_UnitTests\cafProjectDataModel_UnitTests.sln /m:8</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>msbuild C:\cmakebuild\cafProjectDataModel_UnitTests\cafProjectDataModel_UnitTests.sln /m:8 /t:rebuild</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>msbuild C:\cmakebuild\cafProjectDataModel_UnitTests\cafProjectDataModel_UnitTests.sln /t:clean</NMakeCleanCommandLine>
    <NMakeIncludeSearchPath>D:\Qt\4.7.1_dll_VS2010\include;D:\Qt\4.7.1_dll_VS2010\include\QtCore;D:\Qt\4.7.1_dll_VS2010\include\QtGui;..\..\cafprojectDataModel;..\;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ProjectDataModel_UnitTests|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions);USE_CAF_PDM</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>msbuild C:\cmakebuild\cafProjectDataModel_UnitTests\cafProjectDataModel_UnitTests.sln /m:8</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>msbuild C:\cmakebuild\cafProjectDataModel_UnitTests\cafProjectDataModel_UnitTests.sln /m:8 /t:rebuild</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>msbuild C:\cmakebuild\cafProjectDataModel_UnitTests\cafProjectDataModel_UnitTests.sln /t:clean</NMakeCleanCommandLine>
    <NMakeIncludeSearchPath>D:\Qt\4.7.1_dll_VS2010\include;D:\Qt\4.7.1_dll_VS2010\include\QtCore;D:\Qt\4.7.1_dll_VS2010\include\QtGui;..\..\cafprojectDataModel;..\;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="cafPdmBasicTest.cpp" />
    <ClCompile Include="cafProjectDataModel_UnitTests.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeLists.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>